scidserver.port=8081
server.servlet.context-path=/api
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.data.mongodb.uri=mongodb+srv://admin:JavaChess@cluster0.kxocx.mongodb.net/test?retryWrites=true&w=majority